{% extends "appeventos/base.html" %}

{% block title %}Sistema de Eventos{% endblock %}
{% block mensagens %}{% endblock %}
{% block conteudo %}
<div class="content">
    <h1>Sistema de Gerenciamento de Eventos</h1>
  <p>
    Lorem ipsum<sup><a>[1]</a></sup> dolor sit amet, consectetur adipiscing
    elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius
    lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat
    odio, sollicitudin vel erat vel, interdum mattis neque. Sub<sub>script</sub>
    works as well!
  </p>
</div>
{% endblock %}
{% block footer %}
<p>
    <strong>TADS-CNAT</strong> Página Inicial do Sistema de Gerenciamento de Eventos
  </p>
{% endblock %}