<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo Balancete</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/form.css' %}" rel="stylesheet">
</head>

<body>

  <nav class="navbar">
    <a href="{% url 'financas:dashboard' %}">← Voltar</a>
  </nav>

  <div class="container">
    <h1>Criar Novo Balancete</h1>

    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}

      <button type="submit">Salvar</button>
    </form>
  </div>

</body>

</html>