<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ balancete.nome }} - Detalhes</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

  <style>
    /* 🔥 Centralizar e estilizar modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .modal-content label {
      display: block;
      text-align: left;
      margin-top: 10px;
      font-weight: bold;
    }

    .modal-content input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
      cursor: pointer;
    }

    .modal-content button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }

    .modal-content button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>


  <nav class="navbar">
    <a href="{% url 'financas:dashboard' %}" class="nav-button">← Voltar</a>


    <form method="GET" class="search-bar">
      <input type="text" name="q" placeholder="Pesquisar Movimentações..." value="{{ request.GET.q }}">
      <button type="submit">🔍</button>
    </form>

    <span class="saldo">Saldo: R$ {{ balancete.saldo }}</span>
  </nav>

  <div class="container">
    <h1>Balancete: {{ balancete.nome }}</h1>

    <div class="buttons">
      <button id="btn-receita" class="add-button receita">+ Adicionar Receita</button>
      <button id="btn-despesa" class="add-button despesa">+ Adicionar Despesa</button>
    </div>


    <table class="table">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Data</th>
          <th>Tipo</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        {% for receita in receitas %}
        <tr class="receita">
          <td>{{ receita.descricao }}</td>
          <td>R$ {{ receita.valor }}</td>
          <td>{{ receita.data|date:"Y-m-d" }}</td>
          <td>Receita</td>
          <td> - </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5">Nenhuma receita encontrada.</td>
        </tr>
        {% endfor %}

        {% for despesa in despesas %}
        <tr class="despesa">
          <td>{{ despesa.descricao }}</td>
          <td>R$ {{ despesa.valor }}</td>
          <td>{{ despesa.data|date:"Y-m-d" }}</td>
          <td>Despesa</td>
          <td>
            {% if despesa.foto_despesa %}
            <img src="{{ despesa.foto_despesa.url }}" width="50">
            {% else %}
            -
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5">Nenhuma despesa encontrada.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modal-title">Adicionar Movimentação</h2>
      <form id="modal-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for="valor">Valor:</label>
        <input type="number" step="0.01" id="valor" name="valor" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="foto_despesa" id="foto-label" style="display: none;">Foto do Comprovante:</label>
        <input type="file" id="foto_despesa" name="foto_despesa" style="display: none;">

        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const modal = document.getElementById("modal");
      const modalTitle = document.getElementById("modal-title");
      const modalForm = document.getElementById("modal-form");
      const fotoDespesa = document.getElementById("foto_despesa");
      const fotoLabel = document.getElementById("foto-label");
      const closeModal = document.querySelector(".close");

      const btnReceita = document.getElementById("btn-receita");
      const btnDespesa = document.getElementById("btn-despesa");

      if (btnReceita) {
        btnReceita.addEventListener("click", function (event) {
          event.preventDefault();
          modal.style.display = "flex";
          modalTitle.textContent = "Adicionar Receita";
          modalForm.action = "{% url 'financas:receita_create' balancete.id %}";
          fotoDespesa.style.display = "none";
          fotoLabel.style.display = "none";
        });
      }

      if (btnDespesa) {
        btnDespesa.addEventListener("click", function (event) {
          event.preventDefault();
          modal.style.display = "flex";
          modalTitle.textContent = "Adicionar Despesa";
          modalForm.action = "{% url 'financas:despesa_create' balancete.id %}";
          fotoDespesa.style.display = "block";
          fotoLabel.style.display = "block";
        });
      }

      closeModal.addEventListener("click", function () {
        modal.style.display = "none";
      });

      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });

      modal.style.display = "none";
    });
  </script>

</body>

</html>