<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Sistema Financeiro{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="{% static 'imgs/Equilibrai.png' %}" alt="Logo">
        </div>

        <form method="GET" class="search-bar">
            <input type="text" name="q" placeholder="Pesquisar...">
            <button type="submit">🔍</button>
        </form>

        <div class="nav-buttons">
            <span class="username">Olá, {{ user.username }}</span>
            <a href="{% url 'financas:logout' %}" class="nav-button logout">Logout</a>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

</body>

</html>