<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Cadastro</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/cadastro.css' %}" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="login-box">
      <img src="{% static 'imgs/Equilibrai.png' %}" alt="Descrição da imagem">



      <form action="{% url 'financas:cadastro' %}" method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}


        <div>
          {{ form.username }}
          {{ form.username.errors }}
        </div>


        <div>
          {{ form.email }}
          {{ form.email.errors }}
        </div>


        <div>
          {{ form.cpf }}
          {{ form.cpf.errors }}
        </div>


        <div>
          {{ form.password1 }}
          {{ form.password1.errors }}
        </div>


        <div>
          {{ form.password2 }}
          {{ form.password2.errors }}
        </div>

        <button type="submit" class="login-button">Cadastre-se</button>
      </form>
    </div>
  </div>
</body>

</html>