<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>

<body>


  <nav class="navbar">
    <div class="logo">
      <img src="{% static 'imgs/Equilibrai.png' %}" alt="Logo">
    </div>

    <form method="GET" class="search-bar">
      <input type="text" name="q" placeholder="Pesquisar Balancete..." value="{{ request.GET.q }}">
      <button type="submit">🔍</button>
    </form>

    <div class="nav-buttons">
      <span class="username">Olá, {{ user.username }}</span>
      <a href="{% url 'financas:logout' %}" class="nav-button logout">Logout</a>
    </div>
  </nav>

  <div class="container">
    <h1>Seus Balancetes</h1>


    <div class="centered-button">
      <button id="btn-novo-balancete" class="add-button">+ Novo Balancete</button>
    </div>


    <div class="balancetes-list">
      {% for balancete in balancetes %}
      <a href="{% url 'financas:balancete_detail' balancete.id %}" class="card">
        <h2>{{ balancete.nome }}</h2>
        <p>Saldo: R$ {{ balancete.saldo }}</p>
        <p>Data de criação {{ balancete.data_criacao|date:"d/m/Y" }}</p>
      </a>
      {% empty %}
      <p>Você ainda não criou nenhum balancete.</p>
      {% endfor %}
    </div>

    <div class="centered-button">
      <a href="{% url 'financas:movimentacoes_list' %}" class="add-button">📜 Ver Todas as Movimentações</a>
    </div>
  </div>


  <div id="modal-balancete" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Criar Novo Balancete</h2>
      <form id="form-balancete" method="POST" action="{% url 'financas:balancete_create' %}">
        {% csrf_token %}

        <label for="nome">Nome do Balancete:</label>
        <input type="text" id="nome" name="nome" required>

        <button type="submit">Criar</button>
      </form>
    </div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const modalBalancete = document.getElementById("modal-balancete");
      const closeModal = document.querySelector(".close");

      const btnNovoBalancete = document.getElementById("btn-novo-balancete");

      if (btnNovoBalancete) {
        btnNovoBalancete.addEventListener("click", function (event) {
          event.preventDefault();
          modalBalancete.style.display = "flex";
        });
      }

      closeModal.addEventListener("click", function () {
        modalBalancete.style.display = "none";
      });

      window.addEventListener("click", function (event) {
        if (event.target === modalBalancete) {
          modalBalancete.style.display = "none";
        }
      });

      modalBalancete.style.display = "none";
    });
  </script>

</body>

</html>