<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Despesa</title>
    <link href="{% static 'css/form.css' %}" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <a href="{% url 'financas:balancete_detail' pk=balancete.id %}" class="nav-button">← Voltar</a>

        <h1>Adicionar Despesa</h1>
    </nav>

    <div class="container">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Salvar</button>
        </form>
    </div>

</body>

</html>