<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Equilibrai</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/home.css' %}" rel="stylesheet">
</head>

<body>


  <nav class="navbar">
    <div class="logo">
      <img src="{% static 'imgs/Equilibrai.png' %}" alt="Logo">
    </div>
    <div class="nav-buttons">
      {% if user.is_authenticated %}
      <span class="username">Olá, {{ user.username }}</span>
      <a href="{% url 'financas:dashboard' %}" class="nav-button">Dashboard</a>
      <a href="{% url 'financas:logout' %}" class="nav-button logout">Logout</a>
      {% else %}
      <a href="{% url 'financas:login' %}" class="nav-button">Login</a>
      <a href="{% url 'financas:cadastro' %}" class="nav-button register">Cadastre-se</a>
      {% endif %}
    </div>
  </nav>


  <div class="container">
    <h1>Bem-vindo ao Equilibrai</h1>
    <p>Gerencie suas finanças de forma simples e eficiente.</p>
  </div>

</body>

</html>