<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="{% static 'css/login.css' %}" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="login-box">
      <img src="{% static 'imgs/Equilibrai.png' %}" alt="Logo">

      <form action="{% url 'financas:login' %}" method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}


        <div>
          {{ form.username }}
          {{ form.username.errors }}
        </div>


        <div>
          {{ form.password }}
          {{ form.password.errors }}
        </div>

        <button type="submit" class="login-button">Entrar</button>
      </form>
    </div>
  </div>
</body>

</html>