<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todas as Movimentações</title>
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>

<body>


  <nav class="navbar">
    <a href="{% url 'financas:dashboard' %}" class="nav-button">← Voltar</a>


    <form method="GET" class="search-bar">
      <input type="text" name="q" placeholder="Pesquisar em todas as movimentações..." value="{{ request.GET.q }}">
      <button type="submit">🔍</button>
    </form>
  </nav>

  <div class="container">
    <h1>Todas as Movimentações</h1>

    <table class="table">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Data</th>
          <th>Tipo</th>
          <th>Balancete</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        {% for item in movimentacoes %}
        <tr class="{% if item.tipo == 'Receita' %}receita{% else %}despesa{% endif %}">
          <td>{{ item.descricao }}</td>
          <td>R$ {{ item.valor }}</td>
          <td>{{ item.data }}</td>
          <td>{{ item.tipo }}</td>
          <td><a href="{% url 'financas:balancete_detail' item.balancete.id %}">{{ item.balancete.nome }}</a></td>
          <td>
            {% if item.tipo == "Despesa" and item.foto_despesa %}
            <img src="{{ item.foto_despesa.url }}" width="50">
            {% else %}
            -
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6">Nenhuma movimentação encontrada.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>

</html>