{% extends "appeventos/base.html" %}

{% block title %}Sistema de Eventos - Inscrições{% endblock %}

{% block conteudo %}
<div class="content">
    
    <h1>Inscrição para a atividade {{atividade.titulo}}</h1>
      <form action="{% url 'appeventos:registrar_inscricao' atividade.id %}" method="post">
        {% csrf_token %}
        <div class="field">
            <label class="label">Participante</label>
            <div class="control">
              <div class="select">
                <select name="participante">
                  {% for participante in participantes %}
                    <option value="{{participante.id}}">{{participante.nome}}</option>
                  {% endfor %}
                </select>
            </div>
            </div>
        </div>
        <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Salvar</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancelar</button>
            </div>
          </div>
      </form>
    
    
</div>
{% endblock %}
{% block footer %}
<p>
    <strong>TADS-CNAT</strong> Faça sua Inscrição!
</p>
{% endblock %}