
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .login-box {
    width: 400.3px;
    height: 500.05px;
    padding: 20px;
    background: #BADEED;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  
    display: flex; /* Ativa flexbox */
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 15px; 
  }
  
  
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
  }

  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #6f98aa;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  
  .login-button:hover {
    background-color: #5c7f8f;
  }
  