
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f4f4f4;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #BADEED;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.centered-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #4b8095;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    border: none; 
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-button:hover {
    background-color: #3a6877;
}


.balancetes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    width: 220px;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.add-button.receita {
    background-color: #4CAF50; 
}

.add-button.despesa {
    background-color: #d9534f; 
}

.add-button.receita:hover {
    background-color: #388E3C;
}

.add-button.despesa:hover {
    background-color: #C9302C;
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #6f98aa;
    color: white;
}

.table .receita {
    background-color: #d4edda;
}

.table .despesa {
    background-color: #f8d7da;
}

.table img {
    border-radius: 5px;
    width: 50px;
    height: auto;
}


h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.modal-content label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}


.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.modal-content button:hover {
    background-color: #45a049;
}
