
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
  }
  

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #BADEED;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logo img {
    width: 120px;
    height: auto;
  }
  

  .nav-buttons {
    display: flex;
    gap: 15px;
  }
  
  .nav-button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #6f98aa;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: #5c7f8f;
  }
  
  .register {
    background-color: #4b8095;
  }
  
  .register:hover {
    background-color: #3a6877;
  }
  

  .container {
    text-align: center;
    margin-top: 100px;
  }
  
  h1 {
    font-size: 28px;
    color: #333;
  }
  
  p {
    font-size: 18px;
    color: #666;
  }
  
  .username {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .logout {
    background-color: #d9534f;
  }
  
  .logout:hover {
    background-color: #c9302c;
  }
  